
#url(port number)
server.port =8181



#configuration for jpa(hinernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#databaseconnection
spring.datasource.url= jdbc:mysql://localhost:3306/food
spring.datasource.username= root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# configuring logging
server.error.include-message=always
logging.file.name = onlinegrocerydelivery_log_file.log
logging.level.root = INFO
