
#url(port number)
server.port =8181



#configuration for jpa(hinernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#databaseconnection
spring.datasource.url= jdbc:mysql://localhost:3306/food
spring.datasource.username= root
spring.datasource.password=Amma&nanna@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# configuring logging
server.error.include-message=always
logging.file.name = onlinegrocerydelivery_log_file.log
logging.level.root = INFO



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peruguhimakar236@gmail.com
spring.mail.password=rtjalfydynbaapsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


